{
  "name": "money-scheme",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "N"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.3",
    "mongoose-encryption": "^2.0.2",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1"
  }
}
